apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ballasdata.fullname" . }}
  labels:
    {{- include "ballasdata.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ballasdata.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "ballasdata.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}