apiVersion: datainfra.io/v1
kind: Environment
metadata:
  labels:
    saas: shared
    env: dataplatform
  name: shared-saas
  namespace: demo
spec:
  envType: shared
  cloudInfra:
    type: aws
    awsRegion: us-east-1
    authSecretRef:
      secretName: aws-secret
      accessKeyName: accessKey
      secretKeyName: secretKey
    eks:
      name: dataplatform-eks
      subnetIds:
      - subnet-01cbca574f0d8b8d8
      - subnet-0a4d9c31739a9ac87
      securityGroupIds:
      - sg-0da08285aacbdea70
      version: "1.25"
