apiVersion: datainfra.io/v1
kind: TenantsInfra
metadata:
  labels:
    saas: shared
    env: dataplatform
  name: tenant-sizes
  namespace: shared
spec:
  dataplane: aws-us-east-1-rosp
  tenantSizes:
  - name: parseable-small
    machinePool:
    - name: parseable-server
      size: t2.nano
      min: 1
      max: 3
      labels:
        "app": "parseable"
        "size": "nano"
    - name: parseable-query
      size: t2.nano
      min: 1
      max: 3
      labels: 
       "app": "parseable"
       "size": "nano"
  - name: parseable-medium
    machinePool:
    - name: parseable-server
      size: t2.small
      min: 1
      max: 3
      labels:
        "app": "parseable"
        "size": "nano"