apiVersion: datainfra.io/v1
kind: Tenants
metadata:
  labels:
    saas: shared
    env: dataplatform
  name: ws-logging
  namespace: demos
spec:
  envRef: shared-saas
  isolation: 
    machine: 
      enabled: true
    network: 
      enabled: true
      allowNamespaces:
      - druid-operator
      - kube-system
  config:
  - appType: parseable
    appSize: parseable-small
  appSizes:
    - name: parseable-small
      machine_pool: 
      - name: server-nodes
        size: t2.medium
        min: 1
        max: 3
        labels:
          app: parseable
          nodeType: server
