apiVersion: datainfra.io/v1
kind: Tenants
metadata:
  labels:
    saas: shared
    env: dataplatform
  name: ws-logging
  namespace: demo
spec:
  envRef: shared-saas
  config:
  - appType: parseable
    size: parseable-small
  sizes:
    - name: parseable-small
      nodes: 
      - name: server-nodes
        size: t2.small
        min: 1
        max: 3
        labels:
          app: parseable
          nodeType: server
