apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: pravega
  pass_credentials_all: false
  password: ""
  url: https://charts.pravega.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: datainfra
  pass_credentials_all: false
  password: ""
  url: https://charts.datainfra.io
  username: ""
